# A.U.R.A.-Assistive-Unified-Responsive-Assistant

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aura/: MainActivity.java  RecognitionListenerAdapter.java  VoiceService.java
app/src/main/java/com/example/aura/activities/: BatteryActivity.java  CallActivity.java  EnvironmentActivity.java  LocationActivity.java  MessageActivity.java  MusicActivity.java
app/src/main/java/com/example/aura/activities/environment/: CameraActivity.java  GroqApiClient.java  TextToSpeechManager.java
app/src/main/res/layout/: activity_battery.xml  activity_environment.xml  activity_main.xml  activity_music.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
